react-context-orm - v1.0.0: Model
Module: react-context-orm
Class Model
Base class for models in the ORM.
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$id
cachedFields
dispatch
entity
store
Methods
$defineGettersAndSetters
$fields
$fill
$loadRelated
$self
$setIndex
toObject
all
attr
belongsTo
create
delete
deleteAll
fields
find
getFields
hasMany
init
insert
insertOrUpdate
query
reset
update
Constructors
constructor
new Model(record?): Model
Creates a new instance of the model.
Parameters
Optional record: ModelRecord
The record to initialize the model with.
Returns Model
Properties
$id
$id: null | string = null
The primary key of the model instance.
Static cachedFields
cachedFields: FieldCache
Cached fields for the model.
Static dispatch
dispatch: ((type: string, payload?: any) => Promise<any>)
The dispatch function for dispatching actions.
Static entity
entity: string
The entity name of the model.
Static store
store: State
The state of the store.
Methods
$defineGettersAndSetters
$defineGettersAndSetters(): void
Defines getters and setters for the model instance.
Returns void
$fields
$fields(): Fields
Returns the fields of the model instance.
Returns Fields
The fields of the model instance.
$fill
$fill(record?): void
Fills the model instance with the given record.
Parameters
record: ModelRecord = {}
The record to fill the model with.
Returns void
$loadRelated
$loadRelated(): void
Loads the related models for the model instance.
Returns void
$self
$self(): typeof Model
Returns the constructor of the model.
Returns typeof Model
The constructor of the model.
$setIndex
$setIndex(id): this
Sets the index of the model instance.
Parameters
id: null | string
The index to set.
Returns this
The model instance.
toObject
toObject(): ModelRecord
Converts the model instance to an object.
Returns ModelRecord
The object representation of the model instance.
Static all
all<T>(this): InstanceType<T>[]
Returns all records of the model from the store.
Type Parameters
T extends typeof Model
Parameters
this: T
Returns InstanceType<T>[]
All records of the model.
Static attr
attr(defaultValue): Attribute
Creates an attribute with the given default value.
Parameters
defaultValue: any
The default value of the attribute.
Returns Attribute
The attribute.
Static belongsTo
belongsTo(relatedModel, foreignKey): Relationship
Defines a belongsTo relationship.
Parameters
relatedModel: typeof Model
The related model.
foreignKey: string
The foreign key.
Returns Relationship
The relationship.
Static create
create<T>(this, payload): any
Creates a new record in the store.
Type Parameters
T extends typeof Model
Parameters
this: T
payload: any
The payload containing the data to create.
Returns any
The created record.
Static delete
delete<T>(this, id): any[]
Deletes records from the store based on the given id(s) or predicate.
Type Parameters
T extends typeof Model
Parameters
this: T
id: string | number | (string | number)[]
The id(s) or predicate to delete the records.
Returns any[]
The deleted records.
delete<T>(this, predicate): any[]
Type Parameters
T extends typeof Model
Parameters
this: T
predicate: Predicate<InstanceType<T>>
Returns any[]
Static deleteAll
deleteAll<T>(this): Promise<void>
Deletes all records of the model from the store.
Type Parameters
T extends typeof Model
Parameters
this: T
Returns Promise<void>
A promise that resolves when the records are deleted.
Static fields
fields(): Fields
Returns the fields of the model.
Returns Fields
The fields of the model.
Static find
find<T>(this, id): undefined | InstanceType<T>
Finds a record by its id.
Type Parameters
T extends typeof Model
Parameters
this: T
id: string | number
The id of the record.
Returns undefined | InstanceType<T>
The found record or undefined.
Static getFields
getFields(): Fields
Returns the cached fields of the model.
Returns Fields
The cached fields of the model.
Static hasMany
hasMany(relatedModel, foreignKey): Relationship
Defines a hasMany relationship.
Parameters
relatedModel: typeof Model
The related model.
foreignKey: string
The foreign key.
Returns Relationship
The relationship.
Static init
init(state, dispatch): void
Initializes the model with the given state and dispatch function.
Parameters
state: State
The state of the store.
dispatch: ((type: string, payload?: any) => Promise<any>)
The dispatch function.
(type, payload?): Promise<any>
Parameters
type: string
Optional payload: any
Returns Promise<any>
Returns void
Static insert
insert<T>(this, payload): any
Inserts a new record in the store.
Type Parameters
T extends typeof Model
Parameters
this: T
payload: any
The payload containing the data to insert.
Returns any
The inserted record.
Static insertOrUpdate
insertOrUpdate<T>(this, payload): any
Inserts or updates records or a record in the store.
Type Parameters
T extends typeof Model
Parameters
this: T
payload: any
The payload containing the data to insert or update.
Returns any
The inserted or updated record(s).
Static query
query<T>(this): QueryBuilder<T>
Creates a query builder for the model.
Type Parameters
T extends typeof Model
Parameters
this: T
Returns QueryBuilder<T>
The query builder.
Static reset
reset(): Promise<any>
Resets the state of the store.
Returns Promise<any>
A promise that resolves when the state is reset.
Static update
update<T>(this, payload): any
Updates an existing record in the store.
Type Parameters
T extends typeof Model
Parameters
this: T
payload: any
The payload containing the data to update.
Returns any
The updated record.
